.portfolio {
 
  padding-top: 60px;
  padding-bottom: 60px;

  .filter {
    color: var(--title-text-color);
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 15px;
  
  &__button {
    background: var(--third-background-color);
    color: var(--title-text-color);
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  &:hover,
  &:focus {
    background: var(--accent-color);
    color: var(--secondary-title-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}
} 

 
  .examples {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  
  &__card {
    position: relative;
    max-width: 450px;
    width: 100%;
    height: 294px;
    overflow: hidden;
  }
  &__description {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--secondary-title-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  &__item {
    max-width: 450px;
    width: 100%;
    border: 1px solid #eeeeee;
    border-top: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
  
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
  .examples__item:hover .examples__description,
  .examples__item:focus .examples__description {
    transform: translateY(0);
  }
  
  &__title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  &__image {
    display: block;
  }
  &__name {
    padding: 20px 24px;
  } 
}
  @media screen and (min-width:768px) and (max-width:1199px) {
    
    .filter {
      display: flex;
      justify-content: center;
     
    &__item{
      margin-right: 8px;
      &:last-child {
        margin-right: 0;
      }
    }
  } 
  .examples {
   
  
  &__card {
    position: relative;
    max-width: 354px;
    width: 100%;
    height: 294px;
    overflow: hidden;
  }
  
  &__item {
    max-width: 354px;
    width: 100%;
    border: 1px solid #eeeeee;
    border-top: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
  }
  }
  @media screen and (min-width:1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  
  .filter {
    color: var(--title-text-color);
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    justify-content: center;
   
  &__item{
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
  }
   
  &__button {
    background: var(--third-background-color);
    color: var(--title-text-color);
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  &:hover,
  &:focus {
    background: var(--accent-color);
    color: var(--secondary-title-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}
}
  .examples {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
  
  &__card {
    position: relative;
    max-width: 370px;
    width: 100%;
    height: 294px;
    overflow: hidden;
  }
  &__description {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--secondary-title-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  &__item {
    max-width: 370px;
    width: 100%;
    border: 1px solid #eeeeee;
    border-top: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
  &__item:hover &__description,
  &__item:focus &__description {
    transform: translateY(0);
  }
  &__title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  &__image {
    display: block;
  }
  &__name {
    padding: 20px 24px;
  } 
  }
}   
}